{                                                                       
    "permissions": {                                                      
        "allow": [
            "Bash(adb -s * logcat*)",
            "Bash(adb logcat*)"
        ],              
        "deny": []          
    }                             
} 
